{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "stackblitz": "yarn && yarn dev",
    "test": "vitest run --silent",
    "test:watch": "vitest watch"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxt/test-utils": "^3.6.5",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@storefront-ui/vue": "^2.5.0",
    "@types/node": "^18.17.1",
    "eslint-config-prettier": "^9.0.0",
    "lint-staged": "^14.0.1",
    "nuxt": "^3.6.5",
    "nuxt-security": "^0.14.4",
    "prettier": "^3.0.2",
    "vitest": "^0.34.2"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "yarn stackblitz"
  },
  "dependencies": {
    "nuxt-graphql-client": "^0.2.30"
  }
}
