{
  "name": "nuxt-commerce",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "stackblitz": "pnpm install && pnpm run dev",
    "test": "vitest run --silent",
    "test:watch": "vitest watch",
    "lhci": "lhci autorun"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm run stackblitz"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/image": "^1.7.0",
    "@nuxt/test-utils": "^3.14.2",
    "@nuxt/ui": "^2.17.0",
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/sitemap": "5.2.2",
    "@types/node": "^20.14.3",
    "eslint": "latest",
    "lint-staged": "^15.2.7",
    "nuxt": "^3.12.2",
    "nuxt-og-image": "^2.2.6",
    "nuxt-security": "^2.0.0-rc.9",
    "nuxt-simple-robots": "^4.0.0-rc.19",
    "prettier": "^3.3.2",
    "playwright-core": "^1.47.2",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.7.4",
    "vitest": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.7.1",
    "nuxt-graphql-client": "^0.2.35"
  },
   "packageManager": "pnpm@8.11.0+sha512.9df87c16c98db27b4e051d787e67f2207ec47e809ccb07bf7b5ec4acdcd1613355839a38d0b900144923d6a7057700b74d2a0ccb1558beb241647a1206a9a7ab"
}
